*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: LatoLight;
  src: url("./fonts/Lato-Light.ttf");
}

@font-face {
  font-family: LatoRegular;
  src: url("./fonts/Lato-Regular.ttf");
}

body {
  font-family: LatoLight;
  overflow: hidden;
}

.frame {
  color: white;
  background-color: rgb(39, 37, 37);
  height: 100%;
}

.page {
  min-height: 90vh;
  display: grid;
  grid-template-columns: 5% 1fr 1fr 1fr 5%;
}

.topmenu {
  position: fixed;
  left: 4%;
  min-height: 10vh;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation-name: topmenu;
  animation-duration: 2s;
  animation-direction: linear;
  animation-fill-mode: forwards;
  z-index: 3;
}

@keyframes topmenu {
  0% {
    top: -50px;
  }

  100% {
    top: 0px;
  }
}

.colormode {
  cursor: pointer;
}

.colormode:hover {
  color: rgb(223, 212, 212);
}

.darkmode {
  cursor: pointer;
}

.darkmode:hover {
  color: rgb(88, 82, 82);
}


.hello {
  animation-name: myname;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-direction: linear;
  animation-delay: 5s;
}

@keyframes myname {
  0% {
    opacity: 0.8;
  }

  20% {
    opacity: 0.6;
  }

  40% {
    opacity: 0.4;
  }

  50% {
    opacity: 0.2;
  }

  60% {
    opacity: 0.6;
  }

  80% {
    opacity: 0.8;
  }

  100% {
    opacity: 1;
  }
}

.mypic {
  overflow: hidden;
  align-self: center;
  justify-self: center;
  margin: auto;
  top: 50%;
  left: 50%;
  max-width: 630px;
  max-height: 796px;
  min-width: 530px;
  min-height: 696px;
}

.about {
  grid-column: 2/3;
}

.hamberg {
  display: none;
}

.navigation {
  position: fixed;
  width: 180px;
  grid-column: 1/2;
  top: 16%;
  overflow-y: hidden;
  scroll-behavior: smooth;
  animation-name: navbar;
  animation-duration: 3s;
  animation-direction: ease-in;
  animation-fill-mode: forwards;
  z-index: inherit 3;
}

@keyframes navbar {
  0% {
    left: -100px;
  }

  100% {
    left: 2%;
  }
}

.nav-item {
  background-color: slategray;
  margin-top: 30px;
  text-align: center;
  width: 90px;
  height: 80px;
  padding-top: 10px;
  color: white;
  text-decoration-style: none;
  -moz-text-decoration-style: none;
  z-index: inherit 3;
}

.nav-link {
  color: #343a40;
}

.nav-link:hover {
  color: #545f69;
}

.nav-item .active {
  color: white;
}

.name {
  grid-column: 3/4;
  font-weight: 500;
  margin-top: 30px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.letter,
.letter1 {
  font-size: 100px;
}

.tag {
  grid-column: 3/4;
  margin-top: 30px;
  font-size: 80px;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.tag h4 {
  display: flex;
}

.txt-type>.txt {
  margin-left: 10px;
  padding-right: 3px;
  border-right: 1px solid #777;
}

/* about me page frame */
.aboutMe {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 24% 1fr 20%;
  grid-template-rows: 25% 3% 1fr 10%;
}

.aboutMe h2 {
  grid-column: 1/2;
  grid-row: 1/2;
  font-family: LatoRegular;
  text-align: right;
  align-self: flex-end;
  animation-duration: 3s;
}

@keyframes abouth2 {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

.aboutMe .desc {
  grid-row: 3/4;
  grid-column: 2/3;
  padding: 10px;
  line-height: 1.5;
  animation-duration: 4s;
  animation-direction: linear;
}

@keyframes aboutdesc {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* my skills page frame */

.skill {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 20% 16% 16% 16% 16% 16%;
  grid-template-rows: 30% 7% 1fr 5%;
}

.skill h2 {
  grid-column: 1/3;
  grid-row: 1/2;
  font-family: LatoRegular;
  text-align: center;
  align-self: flex-end;
}

.skillname {
  color: black;
  margin-left: 5px;
  font-size: 11px;
  font-weight: 800;
}

.skill h5 {
  text-align: center;
  font-size: 17px;
}

/*for programming lang*/
.progress {
  max-width: 170px;
  width: 100%;
  margin-top: 30px;
  justify-items: center;
  align-items: center;
  text-align: center;
  margin-left: 30px;
  animation-name: progress;
  animation-duration: 0.5s;
  animation-direction: ease-in;
}

@keyframes progress {
  0% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

.skill .data {
  grid-column: 2/3;
  grid-row: 3/4;
  display: flexbox;

  animation-duration: 2s;
  animation-direction: linear;
}

.data .programminglang {
  padding-top: 10px;
  display: flex;
  justify-items: center;
  align-items: center;
  margin-left: 10px;
  cursor: pointer;
}

@keyframes programing {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.programminglang p {
  margin-top: 10px;
}

/*for web devloping lang */
.skill .data1 {
  grid-column: 3/4;
  grid-row: 3/4;
  display: flexbox;
  animation-duration: 2s;
  animation-delay: 0.2s;
  animation-direction: linear;
}

.data1 .webdev {
  padding-top: 10px;
  display: flex;
  justify-items: center;
  align-items: center;
  margin-left: 20px;
  cursor: pointer;
}

@keyframes webdev {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.webdev p {
  margin-top: 10px;
}

/* for backend languages */
.skill .data2 {
  grid-column: 4/5;
  grid-row: 3/4;
  display: flexbox;
  animation-duration: 2s;
  animation-delay: 0.5s;
  animation-direction: linear;
}

.data2 .backendlang {
  padding-top: 10px;
  display: flex;
  justify-items: center;
  align-items: center;
  margin-left: 20px;
  cursor: pointer;
}

@keyframes bckend {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.backendlang p {
  margin-top: 10px;
}

.skill .data3 {
  grid-column: 5/6;
  grid-row: 3/4;
  display: flexbox;

  animation-duration: 2s;
  animation-delay: 1s;
  animation-direction: linear;
}

.data3 .personalskill {
  padding-top: 10px;
  display: flex;
  justify-items: center;
  align-items: center;
  margin-left: 20px;
  cursor: pointer;
}

@keyframes prsnl {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.personalskill p {
  margin-top: 12px;
}

/*section projects */

.projects {
  display: grid;
  grid-template-rows: 22% 2% 1fr 1fr 10%;
  min-height: 100vh;
}

.projects h2 {
  grid-row: 1/2;
  font-family: LatoRegular;
  align-self: flex-end;
  margin-left: 180px;
}

.projectfiles {
  grid-row: 3/4;

  /*grid-template-columns: 14% 25% 2% 25% 2% 25% 7%;
    */
  display: grid;
  grid-template-columns: 20% auto auto 20%;
  grid-column-gap: 50px;
  justify-content: space-evenly;
}

/* first project img setup */
.projectfiles .first {
  grid-column: 2/3;
  position: relative;
}

.projectfiles .first img,
.projectfiles .second img,
.projectfiles .third img,
.projectfiles .first1 img {
  width: 100%;
  max-width: 300px;
  height: 210px;
}

/* second project image setup*/
.projectfiles .second {
  /*   grid-column: 4/5; */
  position: relative;
}

/* third project img setup */

.projectfiles .third {
  grid-column: 2/3;
  position: relative;
}

.projectfiles .first1 {
  position: relative;
}

/* Another section of projects*/

/* hover setup of project images */
.options {
  position: absolute;
  display: flex;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.3s ease;
  align-content: center;
  justify-content: space-evenly;
  text-align: center;
}

.icon1 {
  background-color: gray;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: white;
  font-size: 25px;
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(30%, -50%);
  -ms-transform: translate(30%, -50%);
  -webkit-transform: translate(30%, -50%);
  -moz-transform: translate(30%, -50%);
  -o-transform: translate(30%, -50%);
  padding-top: 4px;
}

.icon2 {
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: gray;
  color: white;
  font-size: 25px;
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(0%, -50%);
  -ms-transform: translate(0%, -50%);
  -webkit-transform: translate(0%, -50%);
  -moz-transform: translate(0%, -50%);
  -o-transform: translate(0%, -50%);
  margin-left: 20px;
  padding-top: 4px;
}

.icon1 i:hover {
  color: slateblue;
  font-size: 28px;
}

.icon2 i:hover {
  color: rgb(24, 122, 213);
  font-size: 28px;
}

.first:hover .options {
  opacity: 1;
}

.second:hover .options {
  opacity: 1;
}

.third:hover .options {
  opacity: 1;
}

.first1:hover .options {
  opacity: 1;
}

#live {
  color: red;
}

.proje>a {
  text-decoration: none;
  font-size: 1vw;
}

/*carsouel of project */

.carousel {
  display: none;
  grid-row: 1/4;
  overflow: hidden;
  position: absolute;
  left: 50%;
  margin-top: 4%;
  height: 90%;
  width: 85%;
  z-index: 2;
  transition: transform 0.5s;
  transform: translate(-50%, 0);
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  -webkit-transition: transform 0.5s;
  -moz-transition: transform 0.5s;
  -ms-transition: transform 0.5s;
  -o-transition: transform 0.5s;
}

.close {
  overflow: hidden;
  position: absolute;
  font-size: 27px;
  top: 20px;
  right: 30px;
  color: black;
  stroke: black;
  z-index: 5;
}

.close:hover {
  color: red;
}

/* contact frame setup */

.contact {
  min-height: 100vh;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 25% 8% 1fr 10%;
  justify-content: space-evenly;
  grid-column-gap: 0px;
}

.contact h2 {
  grid-column: 1/3;
  font-family: LatoRegular;
  align-self: flex-end;
  text-align: left;
  animation-duration: 4s;
  animation-direction: linear;
}

.contacticons {
  /*  grid-column: 2/3; */
  grid-row: 3/4;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.contacticons1 {
  /*  grid-column: 3/4; */
  grid-row: 3/4;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.contacticons2 {
  /*   grid-column: 4/5; */
  grid-row: 3/4;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.contacticons3 {
  /*  grid-column: 5/6; */
  grid-row: 3/4;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.contacticons,
.contacticons1,
.contacticons2,
.contacticons3 {
  animation-duration: 4s;
  animation-direction: linear;
}

.contacticons div,
.contacticons1 div,
.contacticons2 div,
.contacticons3 div {
  margin-bottom: 50px;
  cursor: pointer;
}

@keyframes contacticon {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.contact i {
  font-size: 18px;
  margin-bottom: 8px;
}

.contact i:hover {
  font-size: 26px;
}

.copyright {
  grid-row: 4/5;
  grid-column: 1/5;
  animation-duration: 2s;
  animation-delay: 1s;
  animation-direction: linear;
  animation-fill-mode: forwards;
  opacity: 0.5;
  text-align: center;
}

@keyframes copyright {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* footer bar 
.footerbar {
    bottom: 0;
    position: absolute;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footerbar .quicklinks a {
    color: gray;
    margin-left: 10px;
    text-decoration-style: none;
    -moz-text-decoration-style: none;
}

.footerbar .quicklinks a:hover {
    color: white;
    opacity: 1;
}

.footerbar .copyright {
    align-self: center;
    justify-self: left;
    margin-left: -20px;
}

.footerbar .socialmedia i {
    margin-left: 15px;
}

/* .programminglang svg ;
    -webkit-transform:;
    -moz-transform:;
    -ms-transform:;
    -o-transform:;
{
    opacity: 0.5;
    cursor: pointer;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
}

.programminglang svg:hover {
    animation: dot 0.5 ease-in-out infinite alternate;
    -webkit-animation: dot 0.5 ease-in-out infinite alternate;
}

@keyframes dot {
    0% {
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    100% {
        transform: scale(4);
        -webkit-transform: scale(4);
        -moz-transform: scale(4);
        -ms-transform: scale(4);
        -o-transform: scale(4);
    }
}
*/
@media screen and (max-width: 1080px) {

  .letter,
  .letter1 {
    font-size: 80px;
  }

  h2 {
    font-size: 29px;
  }

  .aboutMe h2 {
    grid-column: 2/3;
    text-align: left;
  }

  .aboutMe .desc {
    font-size: 14px;
  }

  .skillname {
    font-size: 10px;
    margin-left: 5px;
    font-weight: 800;
  }

  .skill h2 {
    grid-column: 1/3;
    margin-left: 36px;
  }

  .skill h5 {
    font-size: 15px;
    margin-left: 25px;
  }

  .programminglang,
  .webdev,
  .backendlang,
  .personalskill {
    font-size: 14px;
    margin-right: 10px;
  }

  .projectfiles .first img,
  .projectfiles .second img,
  .projectfiles .third img,
  .projectfiles .first1 img {
    width: 100%;
    max-width: 300px;
    height: 190px;
  }

  .carousel {
    grid-row: 2/3;
    transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
  }

  .projectfiles {
    transform: translateY(40%);
    -webkit-transform: translateY(40%);
    -moz-transform: translateY(40%);
    -ms-transform: translateY(40%);
    -o-transform: translateY(40%);
  }

  .carousel-inner {
    top: 14%;
    z-index: 0;
  }

  .close {
    top: 15%;
    right: 20px;
  }

  .contact {
    margin-left: 50px;
    margin-right: 50px;
  }

  .contact i {
    font-size: 20px;
    margin-bottom: 8px;
  }
}

@media screen and (max-width: 1024px) {

  .letter,
  .letter1 {
    font-size: 70px;
  }

  .tag {
    font-size: 50px;
  }

  .topmenu {
    font-size: 14px;
  }

  .topmenu h5 {
    font-size: 15.6px;
  }

  .nav-item {
    width: 80px;
    height: 70px;
    font-size: 14px;
  }

  h2 {
    margin-top: 0;
    font-size: 25px;
  }

  .aboutMe h2 {
    grid-column: 2/3;
    text-align: left;
    margin-left: -50px;
  }

  .aboutMe .desc {
    font-size: 13px;
  }

  .skill h2 {
    grid-column: 1/3;
    margin-left: 36px;
  }

  .skill h5 {
    font-size: 14px;
    text-align: center;
  }

  .programminglang,
  .webdev,
  .backendlang,
  .personalskill {
    font-size: 13px;
  }

  svg {
    transform: scale(0.7);
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    -ms-transform: scale(0.7);
    -o-transform: scale(0.7);
  }

  .projectfiles .first img,
  .projectfiles .second img,
  .projectfiles .third img,
  .projectfiles .first1 img {
    width: 100%;
    max-width: 300px;
    height: 150px;
  }

  .projectfiles h6 {
    font-size: 12px;
  }

  .projectfiles {
    transform: translateY(30%);
    -webkit-transform: translateY(30%);
    -moz-transform: translateY(30%);
    -ms-transform: translateY(30%);
    -o-transform: translateY(30%);
  }

  .icon1 {
    left: 15%;
    transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -o-transform: translateY(-30px);
  }

  .icon2 {
    left: 50%;
    transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -o-transform: translateY(-30px);
  }

  .carousel {
    grid-row: 2/3;
    transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
  }

  .carousel-inner {
    top: 14%;
    z-index: 0;
  }

  .close {
    top: 15%;
    right: 20px;
  }

  .contact {
    margin-left: 60px;
    margin-right: 60px;
  }

  .contact i {
    font-size: 18px;
    margin-bottom: 8px;
  }

  #iconame {
    font-size: 15px;
  }
}

@media screen and (max-width: 924px) {

  .letter,
  .letter1 {
    font-size: 65px;
  }

  .tag {
    font-size: 40px;
  }

  .topmenu {
    font-size: 14px;
  }

  .topmenu h5 {
    font-size: 15.6px;
  }

  .nav-item {
    width: 80px;
    height: 70px;
    font-size: 14px;
  }

  h2 {
    margin-top: 0;
    font-size: 20px;
  }

  .aboutMe h2 {
    grid-column: 2/3;
    text-align: left;
    margin-left: -50px;
  }

  .aboutMe .desc {
    font-size: 13px;
  }

  .skill h2 {
    grid-column: 1/3;
    text-align: right;
    margin-right: 30px;
  }

  .skill h5 {
    font-size: 14px;
    text-align: center;
  }

  .skill p {
    margin-left: 35px;
  }

  .programminglang,
  .webdev,
  .backendlang,
  .personalskill {
    font-size: 13px;
  }

  svg {
    display: none;
  }

  .skill .development {
    display: none;
  }

  .skillname {
    display: none;
  }

  .projectfiles .first img,
  .projectfiles .second img,
  .projectfiles .third img,
  .projectfiles .first1 img {
    width: 100%;
    max-width: 300px;
    height: 130px;
  }

  .projectfiles h6 {
    font-size: 11px;
  }

  .icon1 {
    width: 30px;
    height: 30px;
    left: 15%;
    font-size: 15px;
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
  }

  .icon2 {
    width: 30px;
    height: 30px;
    left: 50%;
    font-size: 15px;
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
  }

  .icon1 i:hover {
    color: slateblue;
    font-size: 18px;
  }

  .icon2 i:hover {
    color: rgb(24, 122, 213);
    font-size: 18px;
  }

  .carousel {
    grid-row: 2/3;
    transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
  }

  .carousel-inner {
    top: 14%;
    z-index: 0;
  }

  .close {
    top: 15%;
    right: 20px;
  }

  .contact {
    margin-left: 60px;
    margin-right: 60px;
  }

  .contact h2 {
    margin-left: 20px;
  }

  .contact i {
    font-size: 15px;
    margin-bottom: 8px;
  }

  #iconame {
    font-size: 15px;
  }

  .copyright {
    font-size: 14px;
  }
}

@media screen and (max-width: 768px) {

  .letter,
  .letter1 {
    font-size: 50px;
  }

  .tag h4 {
    margin-top: 0px;
    font-size: 20px;
  }

  .topmenu {
    font-size: 12px;
  }

  .topmenu h5 {
    font-size: 17px;
  }

  .nav-item {
    width: 75px;
    height: 65px;
    font-size: 13px;
  }

  .navigation {
    top: 20%;
  }

  h2 {
    margin-top: 0;
    font-size: 18.6px;
  }

  .aboutMe h2 {
    grid-column: 2/3;
    text-align: left;
  }

  .aboutMe .desc {
    font-size: 13px;
    line-height: normal;
  }

  .skill h2 {
    grid-column: 1/3;
    text-align: right;
    margin-right: 30px;
  }

  .skill h5 {
    font-size: 13px;
    text-align: center;
  }

  .skill p {
    margin-left: 15px;
  }

  .programminglang,
  .webdev,
  .backendlang,
  .personalskill {
    font-size: 12px;
  }

  svg {
    display: none;
  }

  .skill .development {
    display: none;
  }

  .skillname {
    display: none;
  }

  .projectfiles .first img,
  .projectfiles .second img,
  .projectfiles .third img,
  .projectfiles .first1 img {
    width: 100%;
    max-width: 300px;
    height: 120px;
  }

  .projectfiles h6 {
    font-size: 11px;
  }

  .icon1 {
    width: 30px;
    height: 30px;
    left: 15%;
    font-size: 15px;
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
  }

  .icon2 {
    width: 30px;
    height: 30px;
    left: 50%;
    font-size: 15px;
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
  }

  .icon1 i:hover {
    color: slateblue;
    font-size: 18px;
  }

  .icon2 i:hover {
    color: rgb(24, 122, 213);
    font-size: 18px;
  }

  .carousel {
    grid-row: 2/3;
    transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
  }

  .carousel-inner {
    top: 25%;
    z-index: 0;
  }

  .close {
    top: 26%;
    right: 20px;
  }

  .contact {
    margin-left: 60px;
    margin-right: 60px;
  }

  .contact h2 {
    margin-left: 20px;
  }

  .contact i {
    font-size: 13px;
    margin-bottom: 8px;
  }

  #iconame {
    font-size: 12px;
  }

  .copyright {
    font-size: 14px;
  }
}

@media screen and (max-width: 600px) {
  body {
    overflow-x: hidden !important;
    overflow-y: scroll;
    scroll-behavior: smooth;
  }

  .letter,
  .letter1 {
    font-size: 40px;
  }

  .tag h4 {
    margin-top: 0px;
    font-size: 17px;
  }

  .topmenu {
    font-size: 12px;
  }

  .topmenu h5 {
    font-size: 13px;
  }

  .navbar li {
    width: 70px;
    height: 60px;
    font-size: 12.4px;
    z-index: 3;
  }

  .navbar {
    display: none;
  }

  .hamberg {
    position: fixed;
    display: initial;
    font-size: 18px;
    margin-left: 20px;
    z-index: 3;
    top: 13%;
  }

  .navigation {
    width: 100px;
    animation: none;
    top: 22%;
    z-index: 3;
  }

  h2 {
    margin-top: 0;
    font-size: 16px;
    text-align: center;
  }

  .aboutMe h2 {
    grid-column: 1/4;
    text-align: center;
  }

  .aboutMe .desc {
    font-size: 11px;
    line-height: normal;
  }

  .skill h2 {
    grid-column: 1/7;
    text-align: center;
  }

  .skill h5 {
    font-size: 12px;
    text-align: center;
  }

  .skill p {
    margin-left: 10px;
  }

  .programminglang,
  .webdev,
  .backendlang,
  .personalskill {
    font-size: 11px;
  }

  svg {
    display: none;
  }

  .skill .development {
    display: none;
  }

  .skillname {
    display: none;
  }

  .projectfiles .first img,
  .projectfiles .second img,
  .projectfiles .third img,
  .projectfiles .first1 img {
    width: 200px;
    height: 110px;
    margin-top: 30px;
    z-index: 0;
  }

  .projects h2 {
    margin: 0;
  }

  .projectfiles h6 {
    font-size: 11px;
  }

  .icon1 {
    width: 25px;
    height: 25px;
    left: 20%;
    font-size: 12px;
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
  }

  .icon2 {
    width: 25px;
    height: 25px;
    left: 50%;
    font-size: 12px;
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
  }

  .icon1 i:hover {
    color: slateblue;
    font-size: 15px;
  }

  .icon2 i:hover {
    color: rgb(24, 122, 213);
    font-size: 15px;
  }

  .carousel {
    grid-row: 2/3;
    transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
  }

  .carousel-inner {
    top: 25%;
    z-index: 0;
  }

  .close {
    top: 26%;
    right: 20px;
  }

  .contact {
    margin-left: 60px;
    margin-right: 60px;
  }

  .contact h2 {
    grid-column: 1/5;
    text-align: center;
  }

  .contact i {
    font-size: 12px;
    margin-bottom: 5px;
  }

  .contacticons {
    margin-left: 20px;
  }

  #iconame {
    font-size: 11px;
  }

  .copyright {
    font-size: 12px;
  }

  .hello {
    animation: none;
    -webkit-animation: none;
    margin: 0;
  }
}

@media screen and (max-width: 500px) {
  body {
    overflow-x: hidden !important;
    overflow-y: scroll;
    scroll-behavior: smooth;
  }

  .frame {
    max-width: 100% !important;
    overflow-x: hidden !important;
  }

  section {
    height: 100vh;
  }

  .page {
    min-height: auto;
    display: grid;
    grid-template-columns: 3% 1fr 5%;
  }

  .topmenu {
    font-size: 12px;
  }

  .topmenu h5 {
    font-size: 12px;
  }

  .letter,
  .letter1 {
    font-size: 31px;
  }

  .hello {
    animation: none;
    -webkit-animation: none;
    margin: 0;
  }

  .tag {
    margin: 0;
  }

  .tag h4 {
    margin-top: 0px;
    font-size: 10px;
  }

  .navbar li {
    width: 60px;
    font-size: 9px;
    height: 50px;
    z-index: 3;
  }

  .navigation {
    width: 90px;
    top: 15%;
    animation: none;
    left: -10px;
    -webkit-animation: none;
    z-index: 3;
  }

  .navbar {
    display: none;
  }

  .hamberg {
    position: fixed;
    display: initial;
    font-size: 18px;
    margin-left: 20px;
    z-index: 3;
    top: 13%;
  }

  .aboutMe {
    display: grid;
    grid-template-columns: 21% 1fr 10%;
    grid-template-rows: 17% 1fr 7%;
  }

  .aboutMe h2 {
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 15px;
    text-align: center;
    margin-left: -10px;
  }

  .aboutMe .desc {
    grid-row: 2/3;
    grid-column: 2/3;
    font-size: 10px;
    line-height: 1.2;
  }

  .skill {
    display: grid;
    grid-template-columns: 22% 17% 17% 17% 17%;
    grid-template-rows: 26% 5% 1fr 5%;
    margin-right: 10%;
  }

  .skill h2 {
    font-size: 15px;
    margin-left: 50px;
    text-align: center;
    grid-row: 1/2;
    grid-column: 2/5;
  }

  .skill .development {
    display: none;
  }

  .skill h5 {
    font-size: 10px;
    grid-column: 2/3;
    grid-row: 2/3;
    font-weight: 800;
  }

  .skill svg {
    display: none;
  }

  .data3>h5 {
    margin-left: 15px;
  }

  .programminglang,
  .webdev,
  .backendlang,
  .personalskill {
    font-size: 10px;
  }

  .programminglang {
    transform: translateX(25%);
    -webkit-transform: translateX(25%);
    -moz-transform: translateX(25%);
    -ms-transform: translateX(25%);
    -o-transform: translateX(25%);
  }

  .personalskill {
    transform: translateY(-15%);
    -webkit-transform: translateY(-15%);
    -moz-transform: translateY(-15%);
    -ms-transform: translateY(-15%);
    -o-transform: translateY(-15%);
  }

  .projects {
    display: grid;
    grid-template-rows: 26% 5% 1fr 10%;
  }

  .projects h2 {
    grid-row: 1/2;
    text-align: center;
    font-size: 15px;
    margin-left: -15px;
  }

  .projectfiles {
    grid-row: 3/4;

    /*   grid-template-columns: 14% 25% 2% 25% 2% 25% 7%; */
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 0;
    justify-content: space-evenly;
  }

  .projectfiles .first {
    grid-column: 1/2;
  }

  .projectfiles .third {
    grid-column: 1/2;
  }

  .projectfiles .first img,
  .projectfiles .second img,
  .projectfiles .third img,
  .projectfiles .first1 img {
    width: 150px;
    height: 100px;
    z-index: inherit -1;
  }

  .projectfiles .first h6,
  .projectfiles .second h6,
  .projectfiles .third h6,
  .projectfiles .first1 h6 {
    font-size: 10px;
  }

  .icon1 {
    font-size: 15px;
    width: 30px;
    height: 30px;
    left: 15%;
    transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -o-transform: translateY(-30px);
  }

  .icon2 {
    font-size: 15px;
    width: 30px;
    height: 30px;
    left: 50%;
    transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -o-transform: translateY(-30px);
  }

  .icon1 i:hover {
    color: slateblue;
    font-size: 18px;
  }

  .icon2 i:hover {
    color: rgb(181, 175, 12);
    font-size: 18px;
  }

  .carousel {
    grid-row: 2/3;
    transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
  }

  .carousel-inner {
    top: 34%;
  }

  .txt-type>.txt {
    margin-left: 5px;
    padding-right: 3px;
    border-right: 1px solid #777;
  }

  .close {
    font-size: 27px;
    top: 34%;
    right: 10px;
  }

  .contact {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 25% 8% 1fr 10%;
    justify-content: space-evenly;
  }

  .contact h2 {
    grid-row: 1/2;
    grid-column: 1/5;
    text-align: center;
    font-size: 15px;
  }

  .contacticons div,
  .contacticons1 div,
  .contacticons2 div,
  .contacticons3 div {
    font-size: 10px;
    cursor: pointer;
  }

  .contact i {
    font-size: 10px;
  }

  .contact i:hover {
    font-size: 16px;
  }

  .copyright {
    font-size: 10px;
  }

  .progress {
    display: none;
  }
}


@media screen and (max-width: 340px) {

  .letter,
  .letter1 {
    font-size: 1.5rem;
  }

  #iconame {
    display: none;

  }

  .navigation {
    display: none;
  }

  .hamberg {
    display: none;
  }

  .skill h5 {
    font-size: 8px;
    margin: 4px;
  }

  .skill p {
    font-size: 6px;
    margin: 4px;
  }

}

@media screen and (max-height: 500px) {
  body {
    overflow-x: hidden !important;
    overflow-y: scroll;
    scroll-behavior: smooth;
  }

  .frame {
    max-width: 100% !important;
    overflow-x: hidden !important;
  }

  section {
    height: 100vh;
  }

  .page {
    min-height: auto;
    display: grid;
    grid-template-columns: 3% 1fr 5%;
  }

  .topmenu {
    font-size: 12px;
    margin-top: 10px;
  }

  .topmenu h5 {
    font-size: 12px;
  }

  .letter,
  .letter1 {
    font-size: 2.1rem;
  }

  .hello {
    animation: none;
    -webkit-animation: none;
    margin: 0;
  }

  .tag {
    margin-top: 15px;
  }

  .tag h4 {
    margin-top: 0px;
    font-size: 10px;
  }

  .nav-item {
    width: 50px;
    font-size: 8px;
    height: 40px;
    z-index: 3;
    margin-top: 12px;
    text-align: center;
  }

  .nav-link {
    padding: 2px 2px 2px 0;
  }

  .hamberg {
    position: fixed;
    display: initial;
    font-size: 18px;
    margin-left: 20px;
    z-index: 3;
    top: 13%;
  }


  .navigation {
    width: 90px;
    top: 14%;
    animation: none;
    left: -10px;
    -webkit-animation: none;
    z-index: 3;
  }

  .navbar {
    display: none;
  }

  .aboutMe {
    display: grid;
    grid-template-columns: 21% 1fr 10%;
    grid-template-rows: 17% 1fr 7%;
  }

  .aboutMe h2 {
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 15px;
    text-align: center;
    margin-left: -10px;
  }

  .aboutMe .desc {
    grid-row: 2/3;
    grid-column: 2/3;
    font-size: 10px;
    line-height: 1.2;
    padding: 0px;
  }

  .skill {
    display: grid;
    grid-template-columns: 22% 17% 17% 17% 17%;
    grid-template-rows: 26% 5% 1fr 5%;
    margin-right: 10%;
  }

  .skill h2 {
    font-size: 15px;
    margin-left: 50px;
    text-align: center;
    grid-row: 1/2;
    grid-column: 2/5;
  }

  .skill .development {
    display: none;
  }

  .skill h5 {
    font-size: 10px;
    grid-column: 2/3;
    grid-row: 2/3;
    font-weight: 800;
  }

  .skill svg {
    display: none;
  }

  .data3>h5 {
    margin-left: 15px;
  }

  .programminglang,
  .webdev,
  .backendlang,
  .personalskill {
    font-size: 10px;
    transform: translateX(10%);
    -webkit-transform: translateX(10%);
    -moz-transform: translateX(10%);
    -ms-transform: translateX(10%);
    -o-transform: translateX(10%);
  }

  .projects {
    display: grid;
    grid-template-rows: 26% 5% 1fr 10%;
  }

  .projects h2 {
    grid-row: 1/2;
    text-align: center;
    font-size: 15px;
    margin-left: -15px;
  }

  .projectfiles {
    grid-row: 3/4;

    /*   grid-template-columns: 14% 25% 2% 25% 2% 25% 7%; */
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 0;
    justify-content: space-evenly;
  }

  .projectfiles .first {
    grid-column: 1/2;
  }

  .projectfiles .third {
    grid-column: 1/2;
  }

  .projectfiles .first img,
  .projectfiles .second img,
  .projectfiles .third img,
  .projectfiles .first1 img {
    width: 150px;
    height: 100px;
    z-index: inherit -1;
  }

  .projectfiles .first h6,
  .projectfiles .second h6,
  .projectfiles .third h6,
  .projectfiles .first1 h6 {
    font-size: 10px;
  }

  .icon1 {
    font-size: 15px;
    width: 30px;
    height: 30px;
    left: 15%;
    transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -o-transform: translateY(-30px);
  }

  .icon2 {
    font-size: 15px;
    width: 30px;
    height: 30px;
    left: 50%;
    transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -o-transform: translateY(-30px);
  }

  .icon1 i:hover {
    color: slateblue;
    font-size: 18px;
  }

  .icon2 i:hover {
    color: rgb(181, 175, 12);
    font-size: 18px;
  }

  .carousel {
    height: auto;
    width: 65%;
    transform: translate(-50%, 50%);
    -webkit-transform: translate(-50%, 50%);
    -moz-transform: translate(-50%, 50%);
    -ms-transform: translate(-50%, 50%);
    -o-transform: translate(-50%, 50%);
  }

  .carousel-inner {
    top: 34%;
  }

  .txt-type>.txt {
    margin-left: 5px;
    padding-right: 3px;
    border-right: 1px solid #777;
  }

  .close {
    font-size: 20px;
    top: 8%;
    right: 10px;
  }

  .contact {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 25% 8% 1fr 10%;
    justify-content: space-evenly;
  }

  .contact h2 {
    grid-row: 1/2;
    grid-column: 1/5;
    text-align: center;
    font-size: 15px;
  }

  .contacticons div,
  .contacticons1 div,
  .contacticons2 div,
  .contacticons3 div {
    font-size: 10px;
    cursor: pointer;
  }

  .contact i {
    font-size: 10px;
  }

  .contact i:hover {
    font-size: 16px;
  }

  .copyright {
    font-size: 10px;
  }

  .progress {
    display: none;
  }
}